FRONTEND_URL=http://localhost:3000
JWT_SECRET=
DATABASE_URL=
REDIS_URI=redis://localhost:6379

# Not compulsory
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=
SMTP_PASS=
CAMPUSBID_AWS_REGION=
CAMPUSBID_S3_BUCKET_NAME=campusbid-docs
CAMPUSBID_AWS_ACCESS_KEY=
CAMPUSBID_AWS_SECRET_KEY=
CAMPUSBID_AWS_ACCOUNT_URL=
